DistributedComputing2/Lab_2.1/src/main/resources/Werehouse.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="werehouse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="section" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="section">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="product" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

  <xs:complexType name="product">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="price" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
